
Enkla program för språket K, K(od)
Authors: Emu, Calle, Petter

----------------------------------------------

Basic return

HEL ENTRE()
<
    ÅTERVÄND 1;
>

--------------------------------------------

Basic variable declarations

HEL ENTRE()
<
    HEL:  d, 4;
    HEL:  e, 5;
    HEL: resultat d+e;

    ÅTERVÄND resultat;  
>

--------------------------------------------

Pekare

HEL ENTRE()
<
    HEL PEK: d;
    #d: 5;

    HEL PEK: e, £d;

    ÅTERVÄND #e;  
>

----------------------------------------------

Logical conditions

<, >, >=, <=, ==, !=, ||, &&, XOR
STÖRRE, MINDRE, STÖLIK, MINLIK, LIKA, INTE, ELLER, OCH, XELLER,

----------------------------------------------

If statement

HEL ENTRE()
<
    HEL:    d, 5;
    OM(d STÖLIK 6)
    <
        ÅTERVÄND d; 
    > ANNARS OM(d LIKA 5)
    <
        ÅTERVÄND d + 5;
    > ANNARS 
    <
        ÅTERVÄND 0;
    >
    ÅTERVÄND 1;
>

-----------------------------------------------

Switch case

HEL ENTRE()
<
    HEL: a, 4;
    HEL: b, 5;

    VÄXEL(a)
    <
        FALL 3:
            a: a+b;
            BRYT;
    
        FALL 4:
            a: a-b;
            BRYT;

        ANNARS:
            b: a+b;
            BRYT;
    >

    ÅTERVÄND a+b;
>

-------------------------------------------------

Forloop

HEL ENTRE()
<
    FÖR(HEL: a,0; a STÖLIK 10; a: a + 1)<

    >

    ÅTERVÄND a;
>

--------------------------------------------------

while loop

HEL ENTRE()
<
    HEL:    a, 5;
    MEDAN(a MINDRE 10)<
        a: a+1;
    >

    ÅTERVÄND a;
>

---------------------------------------------------

HEL ENTRE()
<
    HEL:    a, 5;
    GÖR
    <
        a: a*5;
    > MEDAN (a MINDRE 1000);

    ÅTERVÄND a;
>

------------------------------------------------

Funktionsanrop

TOM BERÄKNA(HEL PEK: a, HEL PEK: b)<
    #a: #a + #b;
    #b: #a - #b;
    ÅTERVÄND;
>

HEL HUVUDENTRE()<

    HEL: x, 5;
    HEL: y, 8;

    BERÄKNA(£x, £y)

    ÅTERVÄND x+y;
>

-----------------------------------------------

Type casting

hel huvudentre()<
    flyt: a, 6.5; 
    flyt: b, 7.33;
    flyt: c, 8.75;

    hel:  d, 4;
    hel:  e, 5;

    flyt: resultat, a+b+c+d+e;

    återvänd (hel) resultat  
>

--------------------------------------------

Kommentarer

%% Single line comment

%& 

    Multi line comment

&%

HEL ENTRE()<

    ÅTERVÄND 1;

>